
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation" style='background-color:	#1d70b8'>
        <h1 class="govuk-panel__title">
          Follow the FPC1 process to send the letter.
        </h1>
      </div>
<br>
<button class="govuk-button" data-module="govuk-button">
Back to start
</button>


    </div>
  </div>

{% endblock %}
