
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl" style="margin-bottom:10px">
      Forecast information for <br>QQ 12 23 34 C

      </h1>
<strong class="govuk-tag govuk-tag--grey" id="company-information-status">years under investigation</strong>
<br><br><br>
            <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
              <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
                      Overview
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">
                  <ol class="app-task-list">
                          <li>


                          <li>

                            <ul class="app-task-list__items" style="padding-left:0">
                              <li class="app-task-list__item">

                                    State pension date

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="company-information-status">21 September 2052</strong>
                              </li>
                              <!-- <li class="app-task-list__item">

                                    State pension age

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="contact-details-status">68</strong>
                              </li> -->
                              <li class="app-task-list__item">

                                    Final relevant year

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="list-convictions-status">2051-52 (30 years to FRY)</strong>
                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Estimate up to 5 April 2021
                                </span>
                                <strong class="govuk-tag govuk-tag-blue app-task-list__tag" id="medical-information-status">£73.80 a week</strong>
                              </li>
                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Qualifying years
                                </span>

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">14</strong>
                              </li>
                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Most they can get
                                </span>
                                <strong class="govuk-tag govuk-tag-blue app-task-list__tag" id="medical-information-status">£179.60 a week</strong>
                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Forecast
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">£179.60 (21 years needed) a week</strong>
                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Cope estimate:
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="financial-evidence-status">£6.98 a week</strong>
                                <!-- <br><details class="govuk-details" data-module="govuk-details" style="margin-bottom:0px">
                                  <summary class="govuk-details__summary">
                                    <span class="govuk-details__summary-text">
                                      Contracting out explanation
                                    </span>
                                  </summary>
                                  <div class="govuk-details__text">
                                    There is a COPE figure on your forecast. This is just to indicate that you will be getting some money from a work-based pension scheme as well as your State Pension. This is because, like most people, you were contracted-out (of the additional State Pension system) for the time you were in a work-based pension scheme. People who were not in a work-based pension scheme will not be getting these sorts of private pension scheme payments.
                                  </div>
                                </details> -->
                              </li>
                            </ul>
                          </li>

                        </ol>
                </div>
              </div>
              <!-- <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
                      Modelling
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-2">
                  <p class='govuk-body'>Content</p>
                </div>
              </div> -->
              <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                      Improve State Pension
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-3">
                  <strong class="govuk-tag govuk-tag--grey" id="company-information-status">Only past years available</strong>
                  <br><br><br>

                  <table class="govuk-table">
                    <!-- <caption class="govuk-table__caption govuk-table__caption--m">Dates and amounts</caption> -->
                    <thead class="govuk-table__head">
                      <tr class="govuk-table__row">
                        <th scope="col" class="govuk-table__header">Gaps filled</th>
                        <th scope="col" class="govuk-table__header">Old rules</th>
                        <th scope="col" class="govuk-table__header">New rules</th>
                      </tr>
                    </thead>
                    <tbody class="govuk-table__body">
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__cell">Estimate 5 April 2016</td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag-blue" id="medical-information-status">£98.44 a week</strong></td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--grey" id="company-information-status">£98.18 a week</strong></td>
                      </tr>
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__cell">1 pre 2016 gap</td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--grey" id="company-information-status">£103.03 a week</strong></td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag-blue" id="medical-information-status">£103.32 a week</strong></td>
                      </tr>
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__cell">2 pre</td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--grey" id="company-information-status">£107.61 a week</strong></td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag-blue" id="medical-information-status">£108.44 a week</strong></td>
                      </tr>
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__cell">3 pre</td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--grey" id="company-information-status">£112.20 a week</strong></td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag-blue" id="medical-information-status">£113.58 a week</strong></td>
                      </tr>
                      <tr class="govuk-table__row">
                        <td scope="row" class="govuk-table__cell">4 pre</td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--grey" id="company-information-status">£116.79 a week</strong></td>
                        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag-blue" id="medical-information-status">£118.71 a week</strong></td>
                      </tr>
                    </tbody>
                  </table>
<br>
                </div>
              </div>
              <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                      National Insurance summary
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-3">

                </div>
              </div>
            </div>
            <br><br>
            <form class="form" action="dashSR3" method="post">
                      <button class="govuk-button" data-module="govuk-button">
                        Back to start
                      </button>
            </form>

<!-- <form class="form" action="over_pension_age2_2/NI" method="post">

          <button class="govuk-button" data-module="govuk-button">
            Start now
          </button>
</form> -->
    </div>
  </div>

{% endblock %}
