
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl" style="margin-bottom:10px">
      Forecast information for<br>AA 12 23 34 C

      </h1>
<strong class="govuk-tag govuk-tag--blue" id="company-information-status">Reduced Rate Election</strong>
<br><br><br>
<h2 class="govuk-heading-m">Overview</h2>

                  <ol class="app-task-list">



                          <li>

                            <ul class="app-task-list__items" style="padding-left:0">
                              <li class="app-task-list__item">

                                    State pension date

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="company-information-status">1 June 2023</strong>
                              </li>
                              <!-- <li class="app-task-list__item">

                                    State pension age

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="contact-details-status">67</strong>
                              </li> -->
                              <li class="app-task-list__item">

                                    Final relevant year

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="list-convictions-status">2022-2023 (2 years to FRY)</strong>
                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Estimate up to 5 April 2021
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">£59.33 a week</strong>
                              </li>
                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Qualifying years
                                </span>

                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">13</strong>
                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name" style="font-weight:bold">
                                  Reduced Rate Election estimate
                                </span><br>
                                <span class="app-task-list__task-name">
                                  If married or in a civil partnership
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">£86.16 a week</strong>
                              <br>
                                <span class="app-task-list__task-name">
                                  If widowed or divorced
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">£138.20 a week</strong>

                              </li>

                              <li class="app-task-list__item">
                                <span class="app-task-list__task-name">
                                  Cope estimate
                                </span>
                                <strong class="govuk-tag govuk-tag--grey app-task-list__tag" id="medical-information-status">£0.00 a week</strong>
                              </li>

                        </ol>




              <!-- <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
                      Modelling
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-2">
                  <p class='govuk-body'>Content</p>
                </div>
              </div>
              <div class="govuk-accordion__section ">
                <div class="govuk-accordion__section-header">
                  <h2 class="govuk-accordion__section-heading">
                    <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                      National Insurance record
                    </span>
                  </h2>
                </div>
                <div id="accordion-default-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-3">
                  <p class='govuk-body'>Content</p>
                </div>
              </div> -->


            <form class="form" action="index" method="post">
                      <button class="govuk-button" data-module="govuk-button">
                        Continue
                      </button>
            </form>

<!-- <form class="form" action="over_pension_age2_2/NI" method="post">

          <button class="govuk-button" data-module="govuk-button">
            Start now
          </button>
</form> -->
    </div>
  </div>

{% endblock %}
