
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <span class="govuk-caption-l">NI number: QQ 12 34 56 C</span>
      <h1 class="govuk-heading-xl">
        Send letter to customer and third party
      </h1>

      <div class="govuk-inset-text">
      <p>Send <span class="govuk-body govuk-!-font-weight-bold">BR19 third party rejection letter</span> to third party representative.</p>
          <p class="govuk-body govuk-!-font-weight-bold">Send State Pension forecast to the customer</p>
              <p>If third party asks how to be the customer's legal representative, send <span class="govuk-body govuk-!-font-weight-bold">BR19 third party request letter</span>.</p>
      </div>
      <br>
  <form class="form" action="name" method="post">
    <button class="govuk-button" data-module="govuk-button">
      Continue
    </button>
</form>
    </div>
  </div>

{% endblock %}
