
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a href="#1" onClick="history.go(-1); return false;" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

<script type="text/javascript" src="/public/javascripts/accessible-autocomplete.min.js"></script>
<link rel="stylesheet" href="/public/javascripts/accessible-autocomplete.min.css" />
<style>
.autocomplete__option, .autocomplete__input {
  font-family: "nta", Arial, sans-serif;
}
</style>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <div class="govuk-form-group">
        <fieldset class="govuk-fieldset" aria-describedby="contact-hint">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
            <h1 class="govuk-fieldset__heading">
              What is their overseas address?
            </h1>
          </legend>
          <fieldset class="govuk-fieldset">

<div class="govuk-form-group">
<label class="govuk-label" for="address-line-1">
  Address line 1
</label>
<input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>

<div class="govuk-form-group">
  <label class="govuk-label" for="address-line-1">
    Address line 2
  </label>
  <input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>

  <div class="govuk-form-group">
    <label class="govuk-label" for="address-line-1">
      Address line 3
    </label>
    <input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="address-line-1">
        Address line 4 (optional)
      </label>
      <input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>

      <div class="govuk-form-group">
        <label class="govuk-label" for="address-line-1">
          Address line 5 (optional)
        </label>
        <input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>

        <div class="govuk-form-group">
          <label class="govuk-label" for="address-line-1">
            Address line 6 (Optional)
          </label>
          <input class="govuk-input" id="address-line-1" name="address-line-1" type="text"></div>





<div class="govuk-form-group">
<label class="govuk-label" for="address-postcode">
  Country
</label>

<div id="nationality" class="govuk-!-width-two-thirds">
    <div class="govuk-form-group">
      <!--<label class="govuk-label govuk-date-input__label" for="phone-number">
        Phone number
      </label>-->


    <div id="countryTwo" class="autocomplete-wrapper" name="countryTwo" value="{{ data['countryTwo'] }}"></div>

  <div id="js-anotherCurrentCountry"></div>

      <!-- <input class="govuk-input govuk-date-input__input govuk-input--width-20" id="doc-number" name="nationality" type="text"> -->
    </div>
  </div>

</fieldset>

        </fieldset>
      </div>
      <br><br>



<br><br>

      <form class="form" action="preview" method="post">
                <button class="govuk-button" data-module="govuk-button">
                  Continue
                </button>
      </form>
    </div>
  </div>

  <script type="text/javascript">
      function suggest (query, syncResults) {
        var results = [

          'The Gambia',
          'Czechia',
          'Vatican City',
          'The Bahamas',
          'Zimbabwe',
          'Zambia',
          'Yemen',
          'Vietnam',
          'Venezuela',
          'Vanuatu',
          'Uzbekistan',
          'Uruguay',
          'United States',
          'United Arab Emirates',
          'Ukraine',
          'Uganda',
          'Tuvalu',
          'Turkmenistan',
          'Turkey',
          'Tunisia',
          'Trinidad and Tobago',
          'Tonga',
          'Togo',
          'Thailand',
          'Tanzania',
          'Tajikistan',
          'Syria',
          'Switzerland',
          'Sweden',
          'Swaziland',
          'Suriname',
          'Sudan',
          'Sri Lanka',
          'Spain',
          'South Sudan',
          'South Africa',
          'Somalia',
          'Solomon Islands',
          'Slovenia',
          'Slovakia',
          'Singapore',
          'Sierra Leone',
          'Seychelles',
          'Serbia',
          'Senegal',
          'Saudi Arabia',
          'Sao Tome and Principe',
          'San Marino',
          'Samoa',
          'St Vincent',
          'St Lucia',
          'St Kitts and Nevis',
          'Rwanda',
          'Russia',
          'Romania',
          'Qatar',
          'Portugal',
          'Poland',
          'Philippines',
          'Peru',
          'Paraguay',
          'Papua New Guinea',
          'Panama',
          'Palau',
          'Pakistan',
          'Oman',
          'Norway',
          'Nigeria',
          'Niger',
          'Nicaragua',
          'New Zealand',
          'Netherlands',
          'Nepal',
          'Nauru',
          'Namibia',
          'Mozambique',
          'Morocco',
          'Montenegro',
          'Mongolia',
          'Monaco',
          'Moldova',
          'Micronesia',
          'Mexico',
          'Mauritius',
          'Mauritania',
          'Marshall Islands',
          'Malta',
          'Mali',
          'Maldives',
          'Malaysia',
          'Malawi',
          'Madagascar',
          'Macedonia',
          'Luxembourg',
          'Lithuania',
          'Liechtenstein',
          'Libya',
          'Liberia',
          'Lesotho',
          'Lebanon',
          'Latvia',
          'Laos',
          'Kyrgyzstan',
          'Kuwait',
          'Kosovo',
          'South Korea',
          'North Korea',
          'Kiribati',
          'Kenya',
          'Kazakhstan',
          'Jordan',
          'Japan',
          'Jamaica',
          'Ivory Coast',
          'Italy',
          'Israel',
          'Ireland',
          'Iraq',
          'Iran',
          'Indonesia',
          'India',
          'Iceland',
          'Hungary',
          'Honduras',
          'Haiti',
          'Guyana',
          'Guinea-Bissau',
          'Guinea',
          'Guatemala',
          'Grenada',
          'Greece',
          'Ghana',
          'Germany',
          'Georgia',
          'Gabon',
          'France',
          'Finland',
          'Fiji',
          'Ethiopia',
          'Estonia',
          'Eritrea',
          'Equatorial Guinea',
          'El Salvador',
          'Egypt',
          'Ecuador',
          'East Timor',
          'Dominican Republic',
          'Dominica',
          'Djibouti',
          'Denmark',
          'Cyprus',
          'Cuba',
          'Croatia',
          'Costa Rica',
          'Congo (Democratic Republic)',
          'Congo',
          'Comoros',
          'Colombia',
          'China',
          'Chile',
          'Chad',
          'Central African Republic',
          'Cape Verde',
          'Canada',
          'Cameroon',
          'Cambodia',
          'Burundi',
          'Burma',
          'Burkina Faso',
          'Bulgaria',
          'Brunei',
          'Brazil',
          'Botswana',
          'Bosnia and Herzegovina',
          'Bolivia',
          'Bhutan',
          'Benin',
          'Belize',
          'Belgium',
          'Belarus',
          'Barbados',
          'Bangladesh',
          'Bahrain',
          'Azerbaijan',
          'Austria',
          'Australia',
          'Armenia',
          'Argentina',
          'Antigua and Barbuda',
          'Angola',
          'Andorra',
          'Algeria',
          'Albania',
          'Afghanistan',
          'United Kingdom',
          'Czechoslovakia',
          'Yugoslavia',
          'East Germany',
          'USSR'

        ]
        syncResults(query
          ? results.filter(function (result) {
              return result.toLowerCase().indexOf(query.toLowerCase()) !== -1
            })
          : []
        )
      }
    </script>


    <script type="text/javascript">
      element = document.querySelector('#countryTwo')
      id = 'autocomplete-minLength'
      name = 'countryTwo'
      accessibleAutocomplete({
        element: element,
        id: id,
        name: name,
        minLength: 2,
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#tt-autoselect')
      id = 'autocomplete-autoselect'
      accessibleAutocomplete({
        autoselect: true,
        element: element,
        id: id,
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#tt-overlay')
      id = 'autocomplete-overlay'
      accessibleAutocomplete({
        displayMenu: 'overlay',
        element: element,
        id: id,
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#tt-defaultValue')
      id = 'autocomplete-defaultValue'
      accessibleAutocomplete({
        defaultValue: 'Germany',
        element: element,
        id: id,
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#autocomplete-progressiveEnhancement')
      accessibleAutocomplete.enhanceSelectElement({
        selectElement: element
      })
    </script>


<script type="text/javascript">
  function customSuggest (query, syncResults) {
    var results = [
        { endonymLang: '', endonym: '', name: 'Zimbabwe'},
        { endonymLang: '', endonym: '', name: 'ZZZ'}
    ]
    syncResults(query
      ? results.filter(function (result) {
          var resultContains = result.name.toLowerCase().indexOf(query.toLowerCase()) !== -1
          var endonymContains = result.endonym.toLowerCase().indexOf(query.toLowerCase()) !== -1
          return resultContains || endonymContains
        })
      : []
    )
  }

  function inputValueTemplate (result) {
    return result && result.name
  }

  function suggestionTemplate (result) {
    return result && '<strong>' + result.name + '</strong>' +
      ' (<span lang=' + result.endonymLang + '>' + result.endonym + '</span>)'
  }

  element = document.querySelector('#tt-customTemplates')
  id = 'autocomplete-customTemplates'
  accessibleAutocomplete({
    element: element,
    id: id,
    minLength: 2,
    source: customSuggest,
    templates: {
      inputValue: inputValueTemplate,
      suggestion: suggestionTemplate
    }
  })
</script>



    <script type="text/javascript">
      element = document.querySelector('#tt-confirmOnBlur')
      id = 'autocomplete-confirmOnBlur'
      accessibleAutocomplete({
        element: element,
        id: id,
        confirmOnBlur: false,
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#tt-placeholder')
      id = 'autocomplete-placeholder'
      accessibleAutocomplete({
        element: element,
        id: id,
        placeholder: 'Search for a country',
        source: suggest
      })
    </script>

    <script type="text/javascript">
      element = document.querySelector('#tt-showNoOptionsFound')
      id = 'autocomplete-showNoOptionsFound'
      accessibleAutocomplete({
        element: element,
        id: id,
        showNoOptionsFound: true,
        source: suggest
      })
    </script>

{% endblock %}
