
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a href="#1" onClick="history.go(-1); return false;" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
<span class="govuk-caption-l">NI number: QQ 12 34 56 C</span>
      <h1 class="govuk-heading-l" style="margin-bottom: 30px">
        Forecast preview
      </h1>



<br>
<form class="form" action="confirmation" method="post">
          <button class="govuk-button" data-module="govuk-button">
            Send forecast
          </button>
</form>
<button class="govuk-button govuk-button--secondary" data-module="govuk-button">
Download forecast as PDF
</button>

<br>
<img src="/public/images/1.png" style="width:100%">
    </div>
  </div>

{% endblock %}
