
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a href="#1" onClick="history.go(-1); return false;" class="govuk-back-link">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
<span class="govuk-caption-l">NI number: QQ 12 34 56 C</span>
      <h1 class="govuk-heading-l" style="margin-bottom: 30px">
        Can I take the first line of your address?
      </h1>

  <p class="govuk-body" style="margin-bottom: 10px"><span class="govuk-!-font-weight-bold" ">Postcode:</span>G42 9BT</p>
<a href="postcode" class="govuk-link">Change</a>
<br><br><br>
      <div class="govuk-form-group">
        <label class="govuk-label" for="sort">
          Select an address
        </label>
        <select class="govuk-select" id="sort" name="sort">
          <option value="updated" selected>28 addresses found</option>
          <option value="">0/1, 19 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/1, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/1, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/2, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/2, 19 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/2, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/2, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">0/3, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/1, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/1, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/1, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/1, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/2, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/2, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/2, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/2, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">1/3, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/1, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/1, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/1, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/1, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/2, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/2, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/2, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/2, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">2/3, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/1, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/1, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/1, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/1, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/2, 17 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/2, 27 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/2, 37 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/2, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">3/3, 50 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">11 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">15 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">25 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">29 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">35 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">39 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">42 BROWNLIE STREET, GLASGOW, G42 9BT</option>
          <option value="">V M S LTD, 47-51 BROWNLIE STREET, GLASGOW, G42 9BT</option>

        </select>
      </div>


<br><br>
<form class="form" action="preview" method="post">
          <button class="govuk-button" data-module="govuk-button">
            Continue
          </button>
</form>
<a href="edit-new" class="govuk-link">Address not on the list</a>
    </div>
  </div>

{% endblock %}
